<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300&family=Raleway:wght@200&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/form.css">

    <script src="https://kit.fontawesome.com/6a611daeb5.js" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    <h1 class="h1">Feedback</h1>

    <div>
        <form action="">
            <h3>We would love to hear from you! Please take a moment to let us know about your experience.</h3>

            <p>Name</p>
            <input type="text" placeholder="First Name"><br>
            <label for="firstName">First Name</label>
            <input type="text" placeholder="Last Name"><br>
            <label for="lastName">Last Name</label><br>
            <label for="email">Email</label>
            <input type="email"><br>
            <p>How was your experience</p>
            <label for="verygood">Very Good</label>
            <input type="radio" id="verygood" name="experience" value="verygood">
            <label for="good">Good</label>
            <input type="radio" id="good" name="experience" value="good">
            <label for="satisfactory">Satisfactory</label>
            <input type="radio" id="satisfactory" name="experience" value="satisfactory">
            <label for="notgood">Not Good</label>
            <input type="radio" id="notgood" name="experience" value="notgood"><br>
            <label for="range">How likely are you to visit tokyo now?</label>
            <input type="range">
            <p>Would you to suggest this website</p>
            <label for="yes">Yes</label>
            <input type="checkbox">
            <label for="no">No</label>
            <input type="checkbox">
            <p>Rate this website</p>
            <input type="color">
            
            
        </form>
    </div>

</body>
</html>